// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2],
                a=dmuxa,
                b=dmuxb,
                c=dmuxc,
                d=dmuxd,
                e=dmuxe,
                f=dmuxf,
                g=dmuxg,
                h=dmuxh
            );
    RAM64(in=in, load=dmuxa, address=address[3..8], out=rama);
    RAM64(in=in, load=dmuxb, address=address[3..8], out=ramb);
    RAM64(in=in, load=dmuxc, address=address[3..8], out=ramc);
    RAM64(in=in, load=dmuxd, address=address[3..8], out=ramd);
    RAM64(in=in, load=dmuxe, address=address[3..8], out=rame);
    RAM64(in=in, load=dmuxf, address=address[3..8], out=ramf);
    RAM64(in=in, load=dmuxg, address=address[3..8], out=ramg);
    RAM64(in=in, load=dmuxh, address=address[3..8], out=ramh);

    Mux8Way16(a=rama,
              b=ramb,
              c=ramc,
              d=ramd,
              e=rame,
              f=ramf,
              g=ramg,
              h=ramh,
              sel=address[0..2],
              out=out);
}
